LATTE INPUT FILE
================
#This input file resumes the content of MDcontroller and TBparam/control.in
#The parser will only read it if it is present inside the running folder. 
#In case this file is not present Latte will read the two files as original.
#The order of the kewords is not important in this file. 

#General controls
CONTROL{
  XCONTROL= 1
  BASISTYPE= NONORTHO
  DEBUGON= 0
  FERMIM= 6
  CGORLIB= 1 CGTOL= 1.0e-6
  KBT= 0.
  NORECS= 1
  ENTROPYKIND= 1
  PPOTON= 1 VDWON= 0
  SPINON= 0 SPINTOL= 1.0e-4
  ELECTRO= 1 ELECMETH= 0 ELEC_ETOL= 1.e-5 ELEC_QTOL= 1.0e-6
  COULACC= 1.0e-6 COULCUT= -500.0 COULR1= 500.0
  MAXSCF= 250
  BREAKTOL= 1.0E-12 MINSP2ITER= 22 SP2CONV= REL
  FULLQCONV= 1 QITER= 5
  QMIX= 0.25 SPINMIX= 0.25 MDMIX= 0.25
  ORDERNMOL= 0
  SPARSEON= 1 THRESHOLDON= 1 NUMTHRESH= 1.0e-3 FILLINSTOP= 100 BLKSZ= 4
  MSPARSE= 0
  LCNON= 0 LCNITER= 4 CHTOL= 0.01
  SKIN= 1.0
  RELAX= 0 RELAXTYPE= SD MAXITER= 100 RLXFTOL= 0.00001
  MDON= 1 
  PBCON= 1
  RESTART= 0
  CHARGE= 0
  XBO= 1
  XBODISON= 1
  XBODISORDER= 5
  NGPU= 2
  KON= 0
  COMPFORCE= 1
  DOSFIT= 0 INTS2FIT= 1 BETA= 1000.0 NFITSTEP= 5000 QFIT= 0 MCSIGMA= 0.2
  PPFITON=  0
  ALLFITON= 0
  PPSTEP= 500 BISTEP= 500 PP2FIT= 2 BINT2FIT= 6 
  PPBETA= 1000.0 PPSIGMA= 0.01 PPNMOL= 10 PPNGEOM= 200
  PARREP= 0
  ER= 1.0
  DOKERNEL= F
  KERNELSCHEME= 2
  GRAPHON= 0
  GRAPH_NPARTS= 12
}

#Controls for QMD 
MDCONTROL{
  MAXITER= 10
  UDNEIGH= 1
  DT= 0.5
  TEMPERATURE= 1.0e-30 
  #TEMPERATURE= 1.0e-30 
  #RNDIST= GAUSSIAN SEEDINIT= UNIFORM
  #DUMPFREQ= 250
  #RSFREQ= 500
  WRTFREQ= 1
  #TOINITTEMP5= 1
  #THERMPER= 50
  #THERMRUN= 50000
  #NVTON= 1 NPTON= 0 AVEPER= 1000  FRICTION= 1000.0 SEED= 54
  #PTARGET= 0.0 NPTTYPE= ISO
  #SHOCKON= 0
  #SHOCKSTART= 100000
  #SHOCKDIR= 1
  #UPARTICLE= 500.0 USHOCK= -4590.0 C0= 1300.0
  #MDADAPT= 0
  #GETHUG= 0 E0= -795.725  V0= 896.984864 P0= 0.083149
}


MIXER{
  Verbose= 10
  MixCoeff=  0.2
  MixerType= Pulay
  MixerON= T
}

SP2{
  BMLType= Ellpack
  NumThresh= 1.0e-8
}

ZSP2{
  ZSP= T
  BMLType= Ellpack
  NumthreshF= 1.0e-10
}

