D/Kernels////
/Allocate.cu/1.1/Mon Aug 15 14:21:42 2011//
/M_Add.cu/1.3/Mon Aug 15 14:21:42 2011//
/M_AddColumn.cu/1.2/Mon Aug 15 14:21:42 2011//
/M_AddIdentity.cu/1.2/Mon Aug 15 14:21:42 2011//
/M_Copy.cu/1.1/Mon Aug 15 14:21:42 2011//
/M_DeallocateLocal.cu/1.2/Mon Aug 15 14:21:42 2011//
/M_Print.cu/1.1/Mon Aug 15 14:21:42 2011//
/M_Pull.cu/1.1/Mon Aug 15 14:21:42 2011//
/M_Randomize.cu/1.1/Mon Aug 15 14:21:42 2011//
/M_Subtract.cu/1.3/Mon Aug 15 14:21:42 2011//
/M_SubtractColumn.cu/1.2/Mon Aug 15 14:21:42 2011//
/Makefile.orig/1.1/Mon Aug 15 14:21:42 2011//
/MatrixAllPrec.h/1.2/Mon Aug 15 14:21:42 2011//
/README/1.1/Mon Aug 15 14:21:42 2011//
/Test.cu/1.1/Mon Aug 15 14:21:42 2011//
/TestTrace.cu/1.1/Mon Aug 15 14:21:42 2011//
/M_CGIterate.cu/1.5/Mon Aug 15 14:21:42 2011//
/M_DotProductOfColumn.cu/1.5/Mon Aug 15 14:21:42 2011//
/M_Trace.cu/1.6/Mon Aug 15 14:21:42 2011//
/M_TraceX2.cu/1.7/Mon Aug 15 14:21:42 2011//
/test-SP2Pure.cu/1.1/Mon Aug 15 14:21:42 2011//
/F_initialize.cu/1.1/Thu Nov  3 18:25:36 2011//
/F_shutdown.cu/1.1/Thu Nov  3 18:25:45 2011//
/F_solvematrixcg.cu/1.4/Thu Nov  3 18:27:28 2011//
/F_sp2fermi.cu/1.3/Thu Nov  3 18:27:44 2011//
/F_sp2pure.cu/1.8/Thu Nov  3 18:28:04 2011//
/M_DeallocateDevice.cu/1.3/Thu Nov  3 18:30:58 2011//
/M_DotProduct.cu/1.3/Thu Nov  3 18:31:16 2011//
/M_Init.cu/1.3/Thu Nov  3 18:31:40 2011//
/M_InitWithLocal.cu/1.2/Thu Nov  3 18:32:19 2011//
/M_Initialize.cu/1.2/Thu Nov  3 18:32:36 2011//
/M_Multiply.cu/1.7/Thu Nov  3 18:32:52 2011//
/M_MultiplyScalar.cu/1.3/Thu Nov  3 18:33:05 2011//
/M_MultiplyScalarSum.cu/1.3/Thu Nov  3 18:33:18 2011//
/M_Push.cu/1.2/Thu Nov  3 18:33:36 2011//
/M_Shutdown.cu/1.2/Thu Nov  3 18:33:48 2011//
/Makefile/1.6/Thu Nov  3 18:34:08 2011//
/Matrix.h/1.9/Thu Nov  3 18:34:26 2011//
/SP2Fermi.cu/1.4/Thu Nov  3 18:34:42 2011//
/SP2Pure.cu/1.13/Thu Nov  3 18:34:54 2011//
/SolveMatrixCG.cu/1.7/Thu Nov  3 18:35:17 2011//
/TestMultiply.cu/1.1/Thu Nov  3 18:36:34 2011//
