LAMMPS (23 Jun 2022 - Update 2)
  using 8 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (5.471 10.942 10.942) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
Replicating atoms ...
  triclinic box = (0 0 0) to (10.942 10.942 10.942) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  96 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.001 seconds
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1
  ghost atom cutoff = 1
  binsize = 0.5, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.00025
BML version: v2.2.0-108-ge28518b5
BML uses MAGMA
magma_queue_create
Per MPI rank memory allocation (min/avg/max) = 13.38 | 13.38 | 13.38 Mbytes
   Step          Temp          PotEng         TotEng         Press     
         0   300           -890.62903     -886.94512     -63130.386    
         1   299.92215     -890.63061     -886.94765     -63124.865    
         2   299.68879     -890.62774     -886.94764     -63115.279    
         3   299.30041     -890.62296     -886.94763     -63099.221    
         4   298.75781     -890.61628     -886.94762     -63076.742    
         5   298.06204     -890.60768     -886.94757     -63047.924    
         6   297.21443     -890.59729     -886.94758     -63012.61     
         7   296.2166      -890.58508     -886.94763     -62970.981    
         8   295.07043     -890.57101     -886.94763     -62923.134    
         9   293.77807     -890.55515     -886.94764     -62869.089    
        10   292.34191     -890.53751     -886.94764     -62808.951    
        11   290.76278     -890.51831     -886.94783     -62743.838    
        12   289.05301     -890.50523     -886.95574     -62664.902    
        13   287.14941     -891.36974     -887.84363     -61891.146    
        14   286.25129     -972.61737     -969.10228      27788.589    
Loop time of 17.9774 on 8 procs for 14 steps with 96 atoms

Performance: 0.017 ns/day, 1426.778 hours/ns, 0.779 timesteps/s
889.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9228e-05 | 1.9228e-05 | 1.9228e-05 |   0.0 |  0.00
Bond    | 1.09e-06   | 1.09e-06   | 1.09e-06   |   0.0 |  0.00
Neigh   | 0.00029603 | 0.00029603 | 0.00029603 |   0.0 |  0.00
Comm    | 0.00010163 | 0.00010163 | 0.00010163 |   0.0 |  0.00
Output  | 0.0041405  | 0.0041405  | 0.0041405  |   0.0 |  0.02
Modify  | 17.973     | 17.973     | 17.973     |   0.0 | 99.97
Other   |            | 6.079e-05  |            |       |  0.00

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             31 ave          31 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 14
Total wall time: 0:00:26
