LAMMPS (23 Jun 2022 - Update 2)
  using 8 OpenMP thread(s) per MPI task
#LAMMPS (23 Jun 2022)
# AIMD test of two UO2 molecules with LATTE in MDI stand-alone mode

units           metal
atom_style      full
atom_modify     sort 0 0.0

read_data       water.lmp
Reading data file ...
  triclinic box = (0 0 0) to (14.405 14.405 14.405) with tilt (8.8205186e-16 8.8205186e-16 8.8205186e-16)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  300 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

variable  x index 2
variable  y index 1
variable  z index 1

variable        nrep equal v_x*v_y*v_z
if              "${nrep} > 1" then "replicate $x $y $z"
replicate $x $y $z
replicate 2 $y $z
replicate 2 1 $z
replicate 2 1 1
Replicating atoms ...
  triclinic box = (0 0 0) to (28.81 14.405 14.405) with tilt (8.8205186e-16 8.8205186e-16 8.8205186e-16)
  1 by 1 by 1 MPI processor grid
  600 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.001 seconds

velocity        all create 300.0 87287 loop geom

neighbor        0.0 bin
neigh_modify    every 1 delay 0 check yes

pair_style      zero 1.0
pair_coeff  * *


timestep        0.00025

fix             1 all nve
fix   2 all latte NULL
fix_modify 2 energy yes

thermo 1
thermo_style    custom step temp pe etotal press
thermo_modify flush yes

dump            1 all custom 1 dump.mdi.aimd                 id type x y z vx vy vz fx fy fz

run             14
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1
  ghost atom cutoff = 1
  binsize = 0.5, bins = 58 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.63 | 13.63 | 13.63 Mbytes
   Step          Temp          PotEng         TotEng         Press     
         0   300           -2743.4553     -2720.2272     -1491.3269    
         1   300.06625     -2743.4555     -2720.2223     -824.26809    
         2   297.94752     -2743.2908     -2720.2217      497.62921    
         3   293.80346     -2742.9683     -2720.2201      2431.4803    
         4   288.00296     -2742.5167     -2720.2175      4912.2208    
         5   281.11357     -2741.9797     -2720.214       7854.8491    
         6   273.86659     -2741.4146     -2720.21        11158.017    
         7   267.09202     -2740.8859     -2720.2058      14708.555    
         8   261.62369     -2740.4589     -2720.2022      18386.74     
         9   258.1837      -2740.1899     -2720.1996      22071.908    
        10   257.26399     -2740.1179     -2720.1987      25647.957    
        11   259.02569     -2740.2559     -2720.2004      29013.301    
        12   263.24471     -2740.5866     -2720.2044      32061.355    
        13   269.32029     -2741.0626     -2720.21        34721.265    
        14   276.34791     -2741.6126     -2720.2158      36933.083    
Loop time of 14.0099 on 8 procs for 14 steps with 600 atoms

Performance: 0.022 ns/day, 1111.898 hours/ns, 0.999 timesteps/s
236.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4105e-05 | 4.4105e-05 | 4.4105e-05 |   0.0 |  0.00
Bond    | 1.101e-06  | 1.101e-06  | 1.101e-06  |   0.0 |  0.00
Neigh   | 0.0016595  | 0.0016595  | 0.0016595  |   0.0 |  0.01
Comm    | 0.00028342 | 0.00028342 | 0.00028342 |   0.0 |  0.00
Output  | 0.023312   | 0.023312   | 0.023312   |   0.0 |  0.17
Modify  | 13.984     | 13.984     | 13.984     |   0.0 | 99.82
Other   |            | 0.0001312  |            |       |  0.00

Nlocal:            600 ave         600 max         600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            258 ave         258 max         258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            396 ave         396 max         396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 396
Ave neighs/atom = 0.66
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 14

Total wall time: 0:00:36
