#
# Compilation and link flags for LATTE
#

#
# Precision - double or single
#
PRECISION = DOUBLE
#PRECISION = SINGLE

#
# GPU available - OFF or ON
GPUOPT = OFF

#
# Using DBCSR library from cp2k? OFF or ON
#
DBCSR_OPT = OFF

#
# CPU Fortran options
#
FC = pgf90
FCL = $(FC)  -mp 
FFLAGS =  -fast -mp 
LINKFLAG = 
LIB = -L/turquoise/usr/projects/hpcsoft/toss2.1/common/intel/2011.11.339/composer_xe_2011.11.339/mkl/lib/intel64 -lmkl_gf_lp64 -lmkl_pgi_thread -lmkl_core
DBCSR_LIB = -L$(HOME)/cp2k/lib/$(USER)/popt -lcp2k_dbcsr_lib
DBCSR_MOD = -I$(HOME)/cp2k/obj/$(USER)/popt

#
# GPU options
#

GPU_CUDA_LIB = -L/opt/cudatoolkit-5.0/lib64 -lcublas -lcudart
GPU_ARCH = sm_20 
