#
# Compilation and link flags for LATTE
#

#
# Precision - double or single
#
PRECISION = DOUBLE
#PRECISION = SINGLE

#
# GPU available - OFF or ON
GPUOPT = OFF

#
# Using DBCSR library from cp2k? OFF or ON
#
DBCSR_OPT = OFF

#
# CPU Fortran options
#
FC = gfortran
FCL = $(FC) -fopenmp
FFLAGS =  -O3 -fopenmp
LINKFLAG = 
LIB = -L/opt/ACML/acml-4.3.0/gfortran64_mp/lib -lacml_mp 
#LIB = -L/home/cawkwell/acml4.4.0/gfortran64_mp/lib -lacml_mp 
DBCSR_LIB = -L/home/cawkwell/cp2k/lib/cawkwell/popt -lcp2k_dbcsr_lib
DBCSR_MOD = -I/home/cawkwell/cp2k/obj/cawkwell/popt

#
# GPU options
#

GPU_CUDA_LIB = -L/usr/local/cuda/lib64 -lcublas -lcudart
GPU_ARCH = sm_20 
