#
# Compilation and link flags for LATTE
#

#
# Precision - double or single
#
PRECISION = DOUBLE
#PRECISION = SINGLE

#
# GPU available - OFF or ON
GPUOPT = OFF

#
# Using DBCSR library from cp2k? OFF or ON
#
DBCSR_OPT = OFF

#
# CPU Fortran options
#
FC = ifort
FCL = $(FC)  -openmp
FFLAGS =  -O3 -openmp
LINKFLAG = 
LIB =  -L/usr/projects/hpcsoft/toss2.1/common/intel/2011.11.339/composer_xe_2011.11.339/mkl/lib/intel64 -lmkl_core -lmkl_intel_thread -lmkl_intel_lp64
DBCSR_LIB = -L/home/cawkwell/cp2k/lib/cawkwell/popt -lcp2k_dbcsr_lib
DBCSR_MOD = -I/home/cawkwell/cp2k/obj/cawkwell/popt

#
# GPU options
#

GPU_CUDA_LIB = -L/opt/cudatoolkit-5.0/lib64 -lcublas -lcudart
GPU_ARCH = sm_20 
