#
# Compilation and link flags for LATTE
#

#
# Precision - double or single
#
PRECISION = DOUBLE
#PRECISION = SINGLE

#
# GPU available - OFF or ON
GPUOPT = OFF

#
# Using DBCSR library from cp2k? OFF or ON
#
DBCSR_OPT = OFF

#
# CPU Fortran options
#
FC = gfortran
FCL = $(FC) -pg
FFLAGS =  -O3 -pg
LINKFLAG = 
LIB = -L/opt/acml-gnu-4.4/gfortran64/lib -lacml
#LIB = -L$(HOME)/acml4.4.0/gfortran64_mp/lib -lacml_mp 
DBCSR_LIB = -L$(HOME)/cp2k/lib/$(USER)/popt -lcp2k_dbcsr_lib
DBCSR_MOD = -I$(HOME)/cp2k/obj/$(USER)/popt

#
# GPU options
#

GPU_CUDA_LIB = -L/usr/local/cuda/lib64 -lcublas -lcudart
GPU_ARCH = sm_20 
