#
# Compilation and link flags for LATTE
#

# Precision - double or single
PRECISION = DOUBLE
#PRECISION = SINGLE

# Make the latte library
# AR and RUNLIB executable default path to compile 
# latte as a library (change accordingly)
MAKELIB = ON
AR = /usr/bin/ar cq
RANLIB = /usr/bin/ranlib

# Use PROGRESS and BML libraries
#PROGRESS = OFF
PROGRESS = ON
PROGRESS_PATH= /path/to/progress/lib/
BML_PATH= /path/to/bml/lib/

# Use GPU
MAGMA_PATH=/path/to/magma/

# Use METIS library for graph partitioning
METIS = OFF
METIS_PATH= /path/to/metis/lib/

# GPU available - OFF or ON
GPUOPT = OFF

# Using DBCSR library from cp2k? OFF or ON
DBCSR_OPT = OFF

# Parallelizing over k-points?
MPIOPT = OFF

#
# CPU Fortran options
#

#For GNU compiler:
#FC = mpif90
FC = gfortran
FCL = $(FC)
FFLAGS= -O3 -fopenmp -cpp   #release
#FFLAGS= -O0 -g -fbacktrace -fbounds-check -cpp -fcheck=all -ffpe-trap=invalid,zero,overflow  #debug
LINKFLAG = -fopenmp

#For intel compiler:
#FC = ifort
#FCL = $(FC)
#FFLAGS =  -O3 -fpp -qopenmp
#LINKFLAG = -qopenmp
#LIB = -mkl=parallel

#GNU BLAS/LAPACK libraries:
LIB = -llapack -lblas

##Intel MKL BLAS/LAPACK libraries:
#LIB = -Wl,--no-as-needed -L${MKLROOT}/lib/intel64 \
# -lmkl_lapack95_lp64 -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core \
# -lmkl_gnu_thread -lmkl_core -ldl -lpthread -lm



#Other BLAS/LAPACK vendors:
#LIB = -framework Accelerate
#LIB = -L/usr/projects/hpcsoft/toss2/common/acml/5.3.1/gfortran64/lib -lacml

# Uncomment for coverage
#CVR = OFF
ifeq ($(CVR), ON)
	FFLAGS += -fprofile-arcs -ftest-coverage
	LINKFLAG += -fprofile-arcs -ftest-coverage
endif

ifeq ($(PROGRESS), ON)
	LIB += -L$(PROGRESS_PATH) -lprogress -L$(BML_PATH) -lbml_fortran -lbml
	FFLAGS += -I$(BML_PATH)/../include -I$(PROGRESS_PATH)/../include
endif

ifeq ($(GRAPH), ON) 
	LIB += -L$(METIS_PATH)/lib -lmetis
	FFLAGS += -I$(METIS_PATH)/include
endif

ifeq ($(GRAPH), ON) 
	LIB += -L$(METIS_PATH)/lib -lmetis
	FFLAGS += -I$(METIS_PATH)/include
endif

#
# GPU options
#
FFLAGS +=  -I/$(MAGMA_PATH)/include
LIB+= -L${MAGMA_PATH}/lib/ -lmagma


GPU_ARCH = sm_20 
